# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Better Ram
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

persist.sys.sf.disable_blurs=1
ro.launcher.blur.appLaunch=0
ro.surface_flinger.supports_background_blur=0
ro.sf.blurs_are_expensive=0
debug.sf.enable_gl_backpressure=0
debug.sf.disable_client_composition_cache=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
profiler.force_disable_ulog=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
profiler.force_disable_err_rpt=true
profiler.hung.dumpdobugreport=false
debugtool.anrhistory=0
debug.mdpcomp.logs=0
profiler.debugmonitor=false
profiler.launch=false
logcat.live=disable
persist.camera.debug.logfile=0
power.saving.mode=1
pm.sleep_mode=1
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
 # Extra 2
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.cpurend.vsync=false
vendor.display.disable_rotator_downscale=1
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything 
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2
